# jland

./: .gitignore  stack.yaml
docs/: about.md
helloworld/: template.yaml
helloworld/gradle/: build.gradle
helloworld/maven/: pom.xml
helloworld/scripts/: prepareapplication.py
helloworld/templates/src/main/java/{{package_name}}/{{project_name}}/: Main.java
springboot/: build_variable.jland  template.yaml
springboot/gradle/: build.gradle  settings.gradle
springboot/maven/: pom.xml
springboot/templates/: .gitignore  Dockerfile  docker-compose.yaml
springboot/templates/src/main/java/{{full_package_name}}/: Application.java
springboot/templates/src/test/java/{{full_package_name}}/: ApplicationTest.java
stackfiles/: default.yaml
