plugins {
    id 'java'
    id 'maven-publish'
}

group = '{{group_id}}'
version = '{{project_version}}'
sourceCompatibility = '{{java_compatibility}}'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "${rootProject.name}"
            version = "${version}"

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}