plugins {
    id 'java'
}

group = '{{group_id}}'
version = '{{project_version}}'
sourceCompatibility = '{{java_compatibility}}'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}